# OrahiAndroidApplication

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/malmike21/orahiapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malmike21/orahiapp/ExpandableListDataPump/: CategoriesListDataPump.java
app/src/main/java/com/example/malmike21/orahiapp/POJO/: Category.java  Contact.java  CreateCategories.java  CreateServiceCategories.java  GeneralResponse.java  Location.java  Service.java  ServiceCategory.java  ServiceProvider.java  User.java
app/src/main/java/com/example/malmike21/orahiapp/POJO/GoogleMapsDirections/: Bounds.java  DirectionResults.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  MapsErrorResponse.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/com/example/malmike21/orahiapp/Rest/: CustomInterceptor.java  ErrorUtils.java  RetrofitBuilder.java
app/src/main/java/com/example/malmike21/orahiapp/activities/: AutoResponder.java  EmergencyResponder.java  GridCategoryActivity.java  ImageDetailsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SearchResultsActivity.java  ServiceActivity.java  ServiceProviderActivity.java  SignupActivity.java
app/src/main/java/com/example/malmike21/orahiapp/constants/: Constants.java
app/src/main/java/com/example/malmike21/orahiapp/directionTasks/: RouteDecode.java
app/src/main/java/com/example/malmike21/orahiapp/fragments/: CategoryFragment.java  MyCategoryRecyclerViewAdapter.java  MyServiceListViewAdapter.java  ServiceFragment.java
app/src/main/java/com/example/malmike21/orahiapp/sessionManager/: SharedInformation.java  UserSessionManager.java
app/src/main/res/drawable/: ic_directions_24dp.xml  ic_my_location_24dp.xml  ic_user_24dp.xml
app/src/main/res/layout/: activity_grid_category.xml  activity_image_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_service.xml  activity_service_provider.xml  activity_signup.xml  app_bar_navigation.xml  autoresponder.xml  content_navigation.xml  content_service.xml  content_service_provider.xml  fragment_category.xml  fragment_category_list.xml  fragment_image.xml  fragment_service.xml  fragment_service_child.xml  fragment_service_list.xml  main.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/malmike21/orahiapp/: ExampleUnitTest.java
(+5 files in other folders)
