apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.malmike21.orahiapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

ext {
    androidVersion = "24.2.1"
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.mcxiaoke.volley:library:1.0.+'
    //compile 'com.synnapps:carouselview:0.0.10'


    compile "com.android.support:gridlayout-v7:$androidVersion"
    compile "com.android.support:cardview-v7:$androidVersion"
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'org.lucasr.dspec:dspec:0.1.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.telly:mrvector:0.2.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'jp.wasabeef:recyclerview-animators:1.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.azoft.carousellayoutmanager:carousel:1.1.9'
    testCompile 'junit:junit:4.12'
}
