<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.malmike21.orahiapp.activities.ServiceActivity"
    tools:showIn="@layout/activity_service"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:paddingBottom="16dp"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/myviewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        card_view:cardCornerRadius="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="2dp"
                    android:text="DESCRIPTION"/>

                <TextView
                    android:id="@+id/service_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:text="UNIT PRICE"/> 
                    <TextView
                        android:id="@+id/unit_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <CheckBox
                        android:id="@+id/set_booking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set booking date"
                        />

                    <TextView
                        android:id="@+id/booking_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorPrimary"
                        android:text="Choose booking date"
                        android:padding="5dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/booking_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorPrimary"
                        android:padding="5dp"
                        android:text="Choose booking time"
                        android:visibility="gone"/>
                </LinearLayout>

                <Switch
                    android:id="@+id/wekume_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="ACTIVATE WEKUME" />

                <Button
                    android:id="@+id/set_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="PAY"/>

            </LinearLayout> 
        </ScrollView>

    </android.support.v7.widget.CardView>


    <!---->

</LinearLayout>
